::before,
::after {
  margin: 0;
  padding: 0;
}

.ta {
  font-family: Arial, Helvetica, sans-serif;
  margin: 1rem;
  font-family: "Times New Roman", Times, serif;
  text-align: justify;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 20rem));
  gap: 5rem;
  justify-content: center;
}
.img {
  width: 100%;
  height: 22vh;
  object-fit: cover;
}
.cardbody {
  overflow: hidden;
  box-shadow: 0 1px 20px rgb(73, 73, 73);
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.button {
  padding: 4px 5px;
  font-family: inherit;
  font-weight: bold;
  font-size: 15px;
  margin: 25px 0px 0px 5%;
  background-color: #5474e4;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 200ms ease-in;
  width: 286px;
  height: 40px;
}

.price,
.discription {
  padding: 0px 0px 0px 30px;
}

.discription {
  padding: 10px 25px 10px 30px;
  height: 64px;
  text-indent: 1px;
}
.hr {
  width: 75%;
  margin: 25px 0px 0px 12%;
}
.box {
  padding: 0px 0px 0px 30px;
  height: 9px;
}
.title {
  height: 4px;
  padding-right: 30px;
  padding-top: 17px;
  font-size: 17px;
}
.text1 {
  padding: 38px 0px 0px 10px;
  margin-top: 2px;
  color: #8b8b8b;
}
.text2 {
  display: flex;
  padding: 10px 0px 10px 30px;
  height: 4.5vh;
}
.price {
  padding: 10px;
  margin-left: 50px;
  color: #5474e4;
}
.button:hover {
  transform: scale(1.02);
  background-color: white;
  color: #5474e4;
}

p{
  font-size: 17px;
  margin-left: 0px;
}

h2{
  
    margin-left: 8px;
    margin-top: -19px;
    padding-bottom: 10px;
}

.sf{
  font-size: 20px;
  margin-top: 27px;
}